# GeorgianBudgetSaver

./: GeorgianBudgetSaver.csproj  GeorgianBudgetSaver.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_GeorgianBudgetSaver.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountsController.cs  BooksController.cs  CartsController.cs  CourseProgramsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs
Controllers/API/: CourseProgramsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210220162428_CreateInitialTables.Designer.cs  20210220162428_CreateInitialTables.cs  20210220173326_CreateInitialTables.Designer.cs  20210220173326_CreateInitialTables.cs  20210221040622_NewAzureDB.Designer.cs  20210221040622_NewAzureDB.cs  20210320225105_InitialCreate.Designer.cs  20210320225105_InitialCreate.cs  20210403194927_OrderUpdate.Designer.cs  20210403194927_OrderUpdate.cs  20210404161007_UpdatedBookWithPhoto.Designer.cs  20210404161007_UpdatedBookWithPhoto.cs  20210404162649_UpdateRequirement.Designer.cs  20210404162649_UpdateRequirement.cs  20210404172401_AddAccountImg.Designer.cs  20210404172401_AddAccountImg.cs  20210405025550_UpdateOrder.Designer.cs  20210405025550_UpdateOrder.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210406030021_New.Designer.cs  20210406030021_New.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountImg.cs  Book.cs  Cart.cs  CourseProgram.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Program.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListByProgram.cshtml  ListByProgram.cshtml.cs
Views/Carts/: Checkout.cshtml  Index.cshtml  Payment.cshtml
Views/CoursePrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithOrder.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
